{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ActiveDirectory": {
    "Domain": "",
    "ServerFqdn": "",
    "Port": 636,
    "UseLdaps": true,
    "BaseDn": "",
    "AllowedGroupName": "Bim_Envanter",
    "AllowedGroupSid": "",
    "NestedGroupPolicy": "DirectMembershipOnly",
    "ServiceAccountUserName": "",
    "ServiceAccountPassword": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "RateLimiting": {
    "PermitLimit": 300,
    "WindowSeconds": 60
  },
  "AllowedHosts": "*"
}
